# forestry

./: mvnw.cmd  notification.sql  pom.xml
src/main/java/org/gyh/forestry/: ForestryApplication.java  MyBatisNativeConfiguration.java  PageHelperNativeConfiguration.java
src/main/java/org/gyh/forestry/aspect/: LogRecord.java  RequestLogAspect.java
src/main/java/org/gyh/forestry/config/: AuthenticationHandler.java  Constant.java  ExceptionAdviceHandler.java  GisPointDeserializer.java  GisPointSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MyHandler.java  OpenApiConfiguration.java  OtherConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/org/gyh/forestry/controlle/: AnimalController.java  AnimalManageController.java  AnimalRecognitionController.java  AnimalTypeController.java  AreaInfoController.java  AuthCodeController.java  DictController.java  FileController.java  LnfraredCameraController.java  LoginController.java  MenuController.java  ModelController.java  NotificationController.java  OperationRecordController.java  PointInfoController.java  StatisticsController.java  TestController.java  UserController.java  WarningMessageController.java
src/main/java/org/gyh/forestry/domain/: Animal.java  AnimalManage.java  AnimalRecognition.java  AnimalType.java  AreaInfo.java  AuthCode.java  Dict.java  Menu.java  MenuRole.java  Model.java  Moxing.java  Notification.java  Notifications.java  OperationRecord.java  Pachong.java  PointInfo.java  PointUser.java  Role.java  ScenicSpot.java  User.java  UserNotification.java  UserNotifications.java  WarningMessage.java  WeatherData.java
src/main/java/org/gyh/forestry/domain/vo/: MenuVO.java  MenuWithRole.java
src/main/java/org/gyh/forestry/dto/: CameraResp.java  JsonPoint.java  PageInfo.java  PageReq.java  ResponseInfo.java  SimplePoint.java
src/main/java/org/gyh/forestry/dto/req/: AddAnimalManageReq.java  AddAnimalRecognitionReq.java  AddAnimalReq.java  AddAnimalTypeReq.java  AddAreaInfo.java  AddAuthCodeReq.java  AddDictReq.java  AddMenu.java  AddPointInfo.java  AddRole.java  AnimalManagePageReq.java  AnimalPageReq.java  AnimalRecognitionPageReq.java  AnimalTypePageReq.java  AreaInfoPageReq.java  AuthCodePageReq.java  AuthCodeUpdateReq.java  CameraInfoReq.java  CameraUploadReq.java  DictPageReq.java  LoginUserReq.java  ModelPageReq.java  NotificationsReq.java  OperationRecordPage.java  PointInfoAllReq.java  PointInfoPageReq.java  RolePageReq.java  ScenicSpotPointPageReq.java  StatisticAnimalTypeReq.java  UnreadNotificationReq.java  UpdateAnimalManageReq.java  UpdateAnimalTypeReq.java  UpdateAreaInfo.java  UpdateMenuReq.java  UpdateMenuRoleRep.java  UpdatePointInfo.java  UpdateUserReq.java  UserPageReq.java
src/main/java/org/gyh/forestry/dto/resp/: AddUserInfo.java  AnimalManageResp.java  AnimalRecognitionResp.java  AnimalResp.java  AreaAnimalResp.java  AreaInfoResp.java  FireRankProportion.java  ForestFire.java  GeneralInforResp.java  JsonPoint.java  ModelResp.java  PointInfoResp.java  RecognitionResp.java  ScenicSpotPointInfoResp.java  SelectDistance.java  StatisticAnimalArea.java  StatisticAnimalByCount.java  StatisticAnimalByMonthResp.java  StatisticAnimalProportion.java  StatisticAnimalTypeResp.java  UserInfo.java  UserNotificationResp.java
src/main/java/org/gyh/forestry/enums/: CodeStateEnum.java  DictTypeEnum.java  PointTypeEnum.java
src/main/java/org/gyh/forestry/exception/: BusinessException.java
src/main/java/org/gyh/forestry/mapper/: AnimalManageMapper.java  AnimalMapper.java  AnimalRecognitionMapper.java  AnimalTypeMapper.java  AreaInfoMapper.java  AuthCodeMapper.java  DictMapper.java  MenuMapper.java  MenuRoleMapper.java  ModelMapper.java  MoxingMapper.java  NotificationMapper.java  NotificationsMapper.java  OperationRecordMapper.java  PachongMapper.java  PointInfoMapper.java  PointUserMapper.java  RoleMapper.java  ScenicSpotMapper.java  UserMapper.java  UserNotificationMapper.java  UserNotificationsMapper.java  WarningMessageMapper.java  WeatherDataMapper.java
src/main/java/org/gyh/forestry/service/: AnimalManageService.java  AnimalRecognitionService.java  AnimalService.java  AnimalTypeService.java  AreaInfoService.java  AuthCodeService.java  DictService.java  FileService.java  MenuService.java  ModelService.java  NotificationService.java  OperationRecordService.java  PointInfoService.java  RoleService.java  StatisticsService.java  UserService.java  WarningMessageService.java  WeatherDataService.java
src/main/java/org/gyh/forestry/typehandler/: AbstractGeometryTypeHandler.java  MultiPolygonTypeHandler.java  PointTypeHandler.java
src/main/java/org/gyh/forestry/websocket/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockHttpServletMapping.java  MyHandler.java  RetryEntity.java  ServiceRequestInfo.java  ServiceResponseInfo.java  SocketServletRequest.java  SocketServletResponse.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AnimalManageMapper.xml  AnimalMapper.xml  AnimalRecognitionMapper.xml  AnimalTypeMapper.xml  AreaInfoMapper.xml  AuthCodeMapper.xml  DictMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  ModelMapper.xml  MoxingMapper.xml  NotificationMapper.xml  NotificationsMapper.xml  OperationRecordMapper.xml  PachongMapper.xml  PointInfoMapper.xml  PointUserMapper.xml  RoleMapper.xml  ScenicSpotMapper.xml  UserMapper.xml  UserNotificationMapper.xml  UserNotificationsMapper.xml  WarningMessageMapper.xml  WeatherDataMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/org/gyh/forestry/: ForestryApplicationTests.java  MyDelayed.java  OtherTest.java
